/* =======================================================================
:: Custom variables for Alejandro Lopez website. 
:: Design and Develop by Alejandro Lopez 2018.
--------------------------------------------------------------------------
    
:: CSS INDEX ::

::  1.0  Variables
::  2.0  Spaces

============================================== */


/* ==========================================================================
1.0 Variables
========================================================================== */

/**
* Colors
*/

@red:#e6332a;
@darkgrey:#595959;
@grey:#ececec;
@white:white;


/**
* Colors
*/

@baseFont:18px;
@fontXs:16px;
@fontXl:24px;


/**
* Spaces
*/
@baseSpace:10px;


/* ==========================================================================
2.0 Reset link styles
========================================================================== */

a { text-decoration: none;}
a:hover { text-decoration: none;}
a:active { text-decoration: none;}
a:visited { text-decoration: none;}
a:focus{ text-decoration: none;}


/* ==========================================================================
1.0 Helper Classes 
========================================================================== */

.nopadding {
 margin: 0px !important;
 padding: 0px !important;

}

.element-hide {
  display: none !important;
  opacity: 0;
}

.overflow-hidden {
overflow: hidden;
}
